#MySQL的驱动，注意版本区别
driverClassName=com.mysql.cj.jdbc.Driver
#本地数据库的url：只有BRIUP按照自己的数据库名称来书写，其他的是一致的
url=jdbc:mysql://127.0.0.1:3306/briup
#自己的数据库用户名
username=root
#自己的数据库密码
password=xiaoxi.
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000